CC/CCApp/Views/ListEditorView.xaml

<c:CCView x:Class="CCApp.Views.ListEditorView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mui="http://firstfloorsoftware.com/ModernUI"
          xmlns:c="clr-namespace:CCApp.Controls"
          xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:beh="clr-namespace:CCApp.Behaviors"
          mc:Ignorable="d"
          mvvm:ViewModelLocator.AutoWireViewModel="True"
          d:DesignHeight="300"
          d:DesignWidth="300">
    <c:CCView.Resources>
        <Style TargetType="mui:ModernButton"
               x:Key="LeftButton">
            <Setter Property="Margin"
                    Value="0,0,7,0" />
            <Setter Property="EllipseDiameter"
                    Value="26" />
            <Setter Property="IconHeight"
                    Value="14" />
            <Setter Property="IconWidth"
                    Value="14" />
        </Style>
    </c:CCView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="7,0"
                    Grid.Row="3">
            <mui:ModernButton IconData="{StaticResource NewFileIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Создать"/>
            <mui:ModernButton IconData="{StaticResource OpenIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Открыть..." />
            <mui:ModernButton IconData="{StaticResource SaveIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Сохранить" />
            <mui:ModernButton IconData="{StaticResource SaveAsIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Сохранить как..." />
        </StackPanel>

        <TextBlock Grid.Column="1" Text="Безымянный список" Style="{StaticResource Heading2}"/>
    </Grid>
</c:CCView>
