CC/CCApp/Views/ListEditorView.xaml

<c:CCView x:Class="CCApp.Views.ListEditorView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mui="http://firstfloorsoftware.com/ModernUI"
          xmlns:c="clr-namespace:CCApp.Controls"
          xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:beh="clr-namespace:CCApp.Behaviors"
          mc:Ignorable="d"
          mvvm:ViewModelLocator.AutoWireViewModel="True"
          d:DesignHeight="300"
          d:DesignWidth="300">
    <c:CCView.Resources>
        <Style TargetType="mui:ModernButton"
               x:Key="LeftButton">
            <Setter Property="Margin"
                    Value="0,0,7,0" />
            <Setter Property="EllipseDiameter"
                    Value="32" />
            <Setter Property="IconHeight"
                    Value="16" />
            <Setter Property="IconWidth"
                    Value="16" />
        </Style>
    </c:CCView.Resources>

    <Grid Margin="0,0,26,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Безымянный список"
                   Style="{StaticResource Heading2}" />
        
        <ListBox Grid.Row="1"/>

        <Grid Grid.Row="2"
              Margin="0,0,0,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Вопрос:"
                       VerticalAlignment="Center" />
            <TextBlock Text="Ответ:" 
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="0,5,0,0" />

            <TextBox Grid.Column="1"
                     Margin="5,0,0,0"
                     Height="24" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,5,0,0"
                     Height="24"/>
            <Button Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Width="52"
                    Content="+" />
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <mui:ModernButton IconData="{StaticResource NewFileIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Создать"/>
            <mui:ModernButton IconData="{StaticResource OpenIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Открыть..." />
            <mui:ModernButton IconData="{StaticResource SaveIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Сохранить" 
                              Command="{Binding SaveCommand}"
                              CommandParameter="False"/>
            <mui:ModernButton IconData="{StaticResource SaveAsIcon}"
                              Style="{StaticResource LeftButton}"
                              ToolTip="Сохранить как..."
                              Command="{Binding SaveCommand}"
                              CommandParameter="True" />
        </StackPanel>
    </Grid>
</c:CCView>
