CC/CC/Help/ListEditor/BasicsPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Help.ListEditor.BasicsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Help/HelpStyles.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="РЕДАКТОР СПИСКОВ" Style="{StaticResource Heading2}" />
                <TextBlock>
                    Редактор списков - это самый первый этап, перед созданием кроссворда. В этом разделе создаются списки определений, слова из которых в последствии используются при составлении сетки кроссворда.
                    <LineBreak/><LineBreak/>
                    Интерфейс данного раздела устроен довольно просто. Большую часть страницы занимает поле, в котором размещаются пункты списка определений. Ниже расположено два поля "Вопрос" и "Ответ" и кнопка с символом "+".
                    <LineBreak/><LineBreak/>
                    В самом низу можно обнаружить четыре кнопки: "Создать", "Открыть...", "Сохранить" и "Сохранить как...".
                    <LineBreak/><LineBreak/>
                    Кнопка "Создать" (эквивалентна сочетанию "Ctrl+N") выполняет очистку всех полей для создания нового списка определений. В случае, если перед этим были совершены какие-либо действия, например, добавление пункта в список, будет показано окно с предложением сохранить изменения.
                    <LineBreak/><LineBreak/>  
                    Кнопка "Открыть..." (эквивалентна сочетанию "Ctrl+O") выполняет отображение окна для открытия файла списка терминов. Эти файлы имеют расширение "cwtf" (Crossword Creator List File).
                    <LineBreak/><LineBreak/>
                    Кнопки "Сохранить" (эквивалентна сочетанию "Ctrl+S" и "Сохранить как..." предназначены для сохранения списка терминов. Последняя всегда выполняет сохранение в новый файл, который нужно будет указать в открывшемся окне. Для сохранения в текущий открытый файл используйте кнопку "Сохранить".
                    <LineBreak/><LineBreak/>
                    Чтобы узнать, как создавать и изменять списки терминов, прочтите содержимое вкладки "Создание" этого раздела справки.
                    <LineBreak/>
                </TextBlock>
                <mui:BBCodeBlock BBCode="Перейдите в [b][url=/Pages/ListEditor.xaml|_top]редактор списков[/url][/b], чтобы создать список терминов."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
