CC/CC/Help/ListEditor/CreatingPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Help.ListEditor.CreatingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Help/HelpStyles.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="СОЗДАНИЕ СПИСКА ТЕРМИНОВ" Style="{StaticResource Heading2}" />
                <TextBlock>
                    Список терминов состоит из пар вопросов и ответов. Для добавления элемента в список, введите вопрос в поле "Вопрос" и ответ на него в поле "Ответ". После ввода нажмите на кнопку с символом "+".
                    <LineBreak/><LineBreak/>
                    Обратите внимание, что указанная вами пара была добавлена в начало списка списка. Добавьте другие пары в список. Созданный вами список в последствии будет использоваться для составления кроссворда.
                    <LineBreak/><LineBreak/>
                    Чтобы удалить какой-либо элемент из списка, щелкните по нему и нажмите на клавиатуре кнопку "Delete" (может имень обозначение "Del"). Если вы хотите изменить элемент списка, то при его выделении поля "Вопрос" и "Ответ" автоматически заполняются содержимым элемента. Просто измените значения этих полей, и они автоматически применятся к пункту коллекции. Чтобы снять выделение с элемента, щелкните по нему, удерживая нажатой клавишу "Ctrl".
                    <LineBreak/><LineBreak/>
                    Для сохранения списка нажмите кнопку "Сохранить" или "Сохранить как...". Последняя откроет стандартный диалог сохранения в новый файл. Однако, если новый список еще не был сохранен, то при нажатии на первую кнопку также откроется этот диалог. Для сохранения вы также можете использовать стандартное сочетание клавиш "Ctrl+S".
                    <LineBreak/><LineBreak/>
                    Сохраните файл списка определений в удобное для вас место. Обратите внимае, что эти файлы имеют расширение "cwtf" (Crossword Creator List File). Они имеют следующую иконку:
                    <LineBreak/>
                </TextBlock>
                <Image Source="/Pictures/cwtf.png" Width="95" HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect Color="{DynamicResource AccentColor}" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Image.Effect>
                </Image>
                <TextBlock>
                    <LineBreak/>
                    Так как при установке Crossword Creator автоматически сопосталяется с данным типом файлов, то при их открытии Crossword Creator будет автоматически запускаться для его изменения.
                    <LineBreak/>
                </TextBlock>
                <mui:BBCodeBlock BBCode="Перейдите в [b][url=/Pages/ListEditor.xaml|_top]редактор списков[/url][/b], чтобы создать список терминов."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
