CC/CC/Startup/CustomSplashScreen.xaml

<Window x:Name="window" x:Class="Crossword_Application_Modern.Startup.CustomSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="CustomSplashScreen" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
	<Window.Resources>
		<Storyboard x:Key="ShowTitle">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
				<EasingThicknessKeyFrame KeyTime="0" Value="-300,108,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-300,108,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseInOut" Power="6"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,108,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="versionTB">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="author">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="betaText">
				<EasingThicknessKeyFrame KeyTime="0" Value="-300,180,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-300,180,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseInOut" Power="6"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,180,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="betaText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>			
		</Storyboard>
		<!--<Storyboard x:Key="ellipses">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse1">
				<SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="-10,0,0,100" KeySpline="0,0.3,1,0.7"/>
				<SplineThicknessKeyFrame KeyTime="0:0:1.4" Value="500,0,0,100" KeySpline="0,0.5,1,0.5"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse2">
				<SplineThicknessKeyFrame KeyTime="0:0:0.45" Value="-10,0,0,100" KeySpline="0,0.3,1,0.7"/>
				<SplineThicknessKeyFrame KeyTime="0:0:1.55" Value="500,0,0,100" KeySpline="0,0.5,1,0.5"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.45" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse3">
				<SplineThicknessKeyFrame KeyTime="0:0:0.6" Value="-10,0,0,100" KeySpline="0,0.3,1,0.7"/>
				<SplineThicknessKeyFrame KeyTime="0:0:1.7" Value="500,0,0,100" KeySpline="0,0.5,1,0.5"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse4">
				<SplineThicknessKeyFrame KeyTime="0:0:0.75" Value="-10,0,0,100" KeySpline="0,0.3,1,0.7"/>
				<SplineThicknessKeyFrame KeyTime="0:0:1.85" Value="500,0,0,100" KeySpline="0,0.5,1,0.5"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.85" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse5">
				<SplineThicknessKeyFrame KeyTime="0:0:0.9" Value="-10,0,0,100" KeySpline="0,0.3,1,0.7"/>
				<SplineThicknessKeyFrame KeyTime="0:0:2" Value="500,0,0,100" KeySpline="0,0.5,1,0.5"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>-->
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ShowTitle}"/>			
		</EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource ButtonBackgroundPressed}">
    	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="75" Margin="0,108,0,0" TextWrapping="Wrap" Text="Crossword Creator" VerticalAlignment="Top" Width="500" FontSize="54" Foreground="White" TextAlignment="Center" FontWeight="Light"/>
        <TextBlock x:Name="betaText" HorizontalAlignment="Left" Height="52.215" Margin="0,180,0,0" TextWrapping="Wrap" Text="не для публикации (тестовая версия)" VerticalAlignment="Top" Width="500" FontSize="26.667" Foreground="White" TextAlignment="Center" FontWeight="Light" Visibility="Hidden"/>
    	<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="10,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="215" Foreground="White" FontSize="15"><Run Language="ru-ru" Text="Загрузка..."/></TextBlock>
        <TextBlock x:Name="versionTB" HorizontalAlignment="Right" Height="21" Margin="0,0,10,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="215" Foreground="White" FontSize="15" TextAlignment="Right"><Run Language="ru-ru" Text="Версия 0.0.0.0"/></TextBlock>
        <TextBlock x:Name="author" HorizontalAlignment="Left" Height="21" Margin="45,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Foreground="White" FontSize="15" Text="Roman Gladkikh, 2016"/>
        <ProgressBar IsIndeterminate="True" Foreground="White" VerticalAlignment="Top" Margin="0,180,0,0"/>
        <Image x:Name="image" Margin="10,10,460,260" Source="/CCApp;component/Pictures/logo.png" Stretch="Fill" Width="30" Height="30"/>
    	<!--<Ellipse x:Name="ellipse1" Fill="White" HorizontalAlignment="Left" Height="5" Margin="-10,0,0,100" VerticalAlignment="Bottom" Width="5"/>
    	<Ellipse x:Name="ellipse2" Fill="White" HorizontalAlignment="Left" Height="5" Margin="-10,0,0,100" VerticalAlignment="Bottom" Width="5"/>
    	<Ellipse x:Name="ellipse3" Fill="White" HorizontalAlignment="Left" Height="5" Margin="-10,0,0,100" VerticalAlignment="Bottom" Width="5"/>
    	<Ellipse x:Name="ellipse4" Fill="White" HorizontalAlignment="Left" Height="5" Margin="-10,0,0,100" VerticalAlignment="Bottom" Width="5"/>
    	<Ellipse x:Name="ellipse5" Fill="White" HorizontalAlignment="Left" Height="5" Margin="-10,0,0,100" VerticalAlignment="Bottom" Width="5"/>-->
        
    </Grid>
</Window>
