CC/CC/Help/CrosswordViewer/MainPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Help.CrosswordViewer.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Help/HelpStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="ЗАПОЛНЕНИЕ КРОССВОРДОВ" Style="{StaticResource Heading2}" />
                <TextBlock>
                    Одной из главных возможностей Crossword Creator является заполнение кроссвордов прямо на экране. Например, вы можете создать кроссворд и поделиться им с другом, чтобы он его заполнил. А он может поделиться кроссвордом с вами!
                    <LineBreak/><LineBreak/>
                    Итак, чтобы заполнить кроссворд, перейдите во вкладку "Заполнение" и нажмите кнопку "Открыть кроссворд...". Выберите файл сетки кроссворда (имеет расширение "cwgf", Crossword Creator Grid File).
                    <LineBreak/><LineBreak/>
                    На поле условного кроссворда будет отображен кроссворд из этого файла, а в списке "Вопросы" будут указаны вопросы к кроссворду.
                    <LineBreak/><LineBreak/>
                    При наведении на слово во всплывающей подсказке будет показан вопрос к этом слову. Щелкните слово, и оно выделится акцентным цветом. В нижней части окна будет показан вопрос и поле для ввода ответа. Вы сразу же можете начать писать ответ.
                    <LineBreak/><LineBreak/>
                    Также вы можете щелкнуть по вопросу в списке, чтобы ответить на него.
                    <LineBreak/><LineBreak/>
                    После того, как вы завершите заполнять кроссворд, нажмите кнопку "Проверить". Вам будет показано окно с результатом. Если при заполнении кроссворда были допущены ошибки, то вам будет предложено посмотреть на них. В случае согласия, все неверно заполненные слова выделятся акцентным цветом.
                    <LineBreak/><LineBreak/>
                    <mui:BBCodeBlock BBCode="Перейдите в [b][url=/Pages/CrosswordEditor.xaml|_top]редактор сетки[/url][/b], чтобы составить кроссворд."/>
                    <mui:BBCodeBlock BBCode="Перейдите в раздел [b][url=/Pages/CrosswordViewer.xaml|_top]заполнение[/url][/b], чтобы заполнить какой-нибудь кроссворд."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
