CC/CC/FirstInitPages/AutoUpdatePage.xaml

<UserControl x:Name="userControl" x:Class="Crossword_Application_Modern.FirstInitPages.AutoUpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="401" d:DesignWidth="425">
	<UserControl.Effect>
		<BlurEffect Radius="0"/>
	</UserControl.Effect>
    <Grid Style="{StaticResource ContentRoot}" Margin="10,15,10,0">
        <ScrollViewer Margin="0,0,0,79">
            <StackPanel MinWidth="200">
                <TextBlock Text="АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ" Style="{StaticResource Heading2}" />
                <TextBlock TextWrapping="Wrap" />
                <TextBlock Text="Crossword Creator автоматически проверяет наличие новой версии при каждом запуске. Это нужно для того, чтобы на вашем компьютере всегда была самая свежая и актуальная версия приложения." TextWrapping="Wrap" />
                <TextBlock TextWrapping="Wrap" />
                <TextBlock TextWrapping="Wrap" Text="Но обратите внимание, что для проверки и загрузки обновлений требуется подключение к сети Интернет. Если подключение отсутствует, то приложение не сможет уведомить вас о наличии новой версии. Вы также можете самостоятельно проверять обновления в настройках Crossword Creator." />
                <TextBlock TextWrapping="Wrap" />
                <TextBlock TextWrapping="Wrap" Text="При обнаружени на сайте новой версии, Crossword Creator сразу же отобразит окно, в котором будет предложено загрузить новую версию. Не волнуйтесь, обновления имеют маленький размер, поэтому загрузка и установка не займет много времени." />
                <TextBlock TextWrapping="Wrap" />
                <TextBlock TextWrapping="Wrap" Text="Если имеется обновление, Crossword Creator уведомит вас о нем сразу после завершения начальной настройки." />
            </StackPanel>
        </ScrollViewer>
        <Grid Height="40" Margin="0" VerticalAlignment="Bottom">
        	<Button Content="Далее" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Height="26" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</UserControl>
