CC/CC/FirstInitPages/FinalPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:UserTemplates="clr-namespace:Crossword_Application_Modern.UserTemplates" 
             x:Class="Crossword_Application_Modern.FirstInitPages.FinalPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="10,15,10,0">
        <ScrollViewer Margin="0,0,0,40">
            <StackPanel MinWidth="200">
                <TextBlock Text="ГОТОВО!" Style="{StaticResource Heading1}" />
                <TextBlock TextWrapping="Wrap">
                    <LineBreak/>
                    Настройка успешно завершена!
                    <LineBreak/>
                    Желаем удачи в составлении и заполнении кроссвордов!
                    <LineBreak/><LineBreak/>
                    Для начала работы с Crossword Creator просто закройте это окно.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Height="26" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
