CC/CC/FirstInitPages/SettingsAppearanceFirstInitPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Crossword_Application_Modern.Content.SettingsAppearanceFirstInitPage" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="640" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="callout">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,25,50">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,0,25,24">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseMove" SourceName="callout"/>
    </UserControl.Triggers>
    <Grid Margin="10,0">
        <ScrollViewer Margin="0,0,0,40">
            <StackPanel x:Name="Panel" MinWidth="150">

                <TextBlock Text="НАСТРОЙТЕ ВНЕШНИЙ ВИД" Style="{StaticResource Heading2}" Margin="0,15,0,5" />

                <ListBox ItemsSource="{Binding AccentColors}"
					SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
					Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Тема:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="1" Text="Размер шрифта:" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="183" Margin="0,0,10,40" VerticalAlignment="Bottom">
            <ed:Callout x:Name="callout" AnchorPoint="0.938,1.236" CalloutStyle="Rectangle" Content="Настройте внешний вид по своему вкусу, выбрав один из множества акцентных цветов и фоновых рисунков. Эти параметры можно будет изменить в настройках приложения. Потом нажмите эту кнопку." FontSize="14.667" HorizontalAlignment="Right" Height="92.272" Margin="0,0,24.546,30.302" VerticalAlignment="Bottom" Width="382.362" Foreground="{DynamicResource Hyperlink}" Fill="{DynamicResource WindowBackground}" Stroke="{DynamicResource ButtonBackgroundPressed}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Button Content="Далее" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Height="26" Click="Button_Click"/>
            <TextBlock TextWrapping="Wrap" Text="Чтобы установить свой фон, скопируйте файл изображения в корень диска &quot;C:\&quot;, указав ему имя &quot;1&quot;. Изображение должно быть в формате &quot;jpg&quot;." VerticalAlignment="Bottom" Height="39" Margin="0,0,115,0"/>
        </Grid>
    </Grid>
</UserControl>
