CC/CC/FirstInitPages/Welcome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:UserTemplates="clr-namespace:Crossword_Application_Modern.UserTemplates" x:Class="Crossword_Application_Modern.FirstInitPages.Welcome"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="LogoAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0:0:5.6" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:6.6" Value="-450,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <EasingThicknessKeyFrame KeyTime="0:0:5.6" Value="-320,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:6.6" Value="130,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0:0:5.6" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:6.6" Value="-450,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tb">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tb_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0:0:7.1" Value="0,85,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:8.1" Value="0,30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="callout">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,45,60"/>
                <EasingThicknessKeyFrame KeyTime="0:0:8.5" Value="0,0,45,60">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:9.3" Value="0,0,45,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="versionTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="versionTextBlock">
                <EasingThicknessKeyFrame KeyTime="0:0:7.1" Value="0,121,0,117">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:8.1" Value="0,80,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LogoAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid Margin="0,0,0,40">
            <TextBlock x:Name="tb" Height="107" Margin="0,91,0,102" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="80" TextAlignment="Center" Foreground="{DynamicResource Hyperlink}" Text="Привет"/>
            <TextBlock x:Name="tb_Copy" Height="169" Margin="0,0,0,-20" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" TextAlignment="Center" Foreground="{DynamicResource Hyperlink}" Text="Для начала выполним некоторые настройки"/>
            <TextBlock x:Name="versionTextBlock" Height="122" Margin="0,121,0,117" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" TextAlignment="Center" Foreground="{DynamicResource Hyperlink}" Text="Версия 0.0.0.0"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Height="158" Margin="0,85,0,0" VerticalAlignment="Top" Width="640">
                <TextBlock x:Name="textBlock" Margin="-61.113,0,258.887,0" TextWrapping="Wrap" Text="Crossword Creator" FontSize="53.333" Width="442.226" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Hyperlink}"/>
                <Rectangle x:Name="rectangle" Fill="{DynamicResource ButtonBackgroundPressed}" HorizontalAlignment="Center" Height="96" Margin="272,0" VerticalAlignment="Center" Width="96"/>
                <Image x:Name="image" Margin="272,0" Source="/Crossword Application Modern;component/Pictures/logo.png" Stretch="Fill" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ed:Callout x:Name="callout" AnchorPoint="0.891,1.511" CalloutStyle="Rectangle" Content="Нажмите эту кнопку" FontSize="14.667" HorizontalAlignment="Right" Height="30" Margin="0,0,45,20" VerticalAlignment="Bottom" Width="184" Foreground="{DynamicResource Hyperlink}" Fill="{DynamicResource WindowBackground}" Stroke="{DynamicResource ButtonBackgroundPressed}"/>
        </Grid>
        <Grid Height="40" Margin="0" VerticalAlignment="Bottom">
            <Button Content="Далее" HorizontalAlignment="Right" Margin="449,0,10,0" VerticalAlignment="Center" Width="100" Height="26" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
