CC/CC/Help/Appearance/AccentColorPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Help.Appearance.AccentColorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Help/HelpStyles.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,16">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="АКЦЕНТНЫЙ ЦВЕТ" Style="{StaticResource Heading2}" />
                <TextBlock>
                    Акцентный цвет используется в приложении повсюду. Например, этим цветом выделяются кнопки, рамки, слова, и даже фон смайлика, который сверху.
                    <LineBreak/>
                    <LineBreak/>
                    Это очень важная часть оформления. С помощью акцентного цвета вы можете превратить Crossword Creator в эталон серьезности или, наоборот, разбавить его яркими красками! А комбинируя различные варианты тем оформления с акцентными цветами, вы сможете добиться невероятных результатов.
                    <LineBreak/>
                </TextBlock>
                <mui:BBCodeBlock BBCode="Перейдите в [b][url=/Pages/Settings.xaml|_top]настройки[/url][/b], чтобы сменить акцентный цвет."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
