CC/CC/Help/Appearance/BasicsPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Help.Appearance.BasicsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Help/HelpStyles.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="ОФОРМЛЕНИЕ ПРИЛОЖЕНИЯ" Style="{StaticResource Heading2}" />
                <TextBlock>
                    Crossword Creator обладает широкими возможностями по настройке оформления интерфейса.
                    <LineBreak/>
                    <LineBreak/>
                    Большинство приложений не имеют таких возможностей. Чтобы вы получали больше удовольствия от использования приложения, мы разработали следующие возможности оформления:
                    <LineBreak/>
                </TextBlock>
                <mui:BBCodeBlock BBCode="• [url=/Help/Appearance/AccentColorPage.xaml|_self][b]Акцентные цвета[/b][/url]" />
                <mui:BBCodeBlock BBCode="• [url=/Help/Appearance/ThemesPage.xaml|_self][b]Темы оформления[/b][/url]" />
                <mui:BBCodeBlock BBCode="• [url=/Help/Appearance/CustomBackgroundPage.xaml|_self][b]Свои фоновые изображения[/b][/url]" />
                <TextBlock>
                    <LineBreak/>
                    Узнайте подробнее про каждую возможность. Обещаем, вам понравится!
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
