CC/CC/Help/Appearance/CustomBackgroundPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Help.Appearance.CustomBackgroundPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Help/HelpStyles.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="СВОЙ ФОН В ПРИЛОЖЕНИИ" Style="{StaticResource Heading2}" />
                <TextBlock>
                    Одной интересной особенностью Crossword Creator является возможность установки на фон приложения вашего изображения. Это может быть ваша любимая фотография или, например, рисунок.
                    <LineBreak/>
                    <LineBreak/>
                    Сделать это очень просто:
                    <LineBreak/>
                </TextBlock>
                <mui:BBCodeBlock BBCode="• [b]Выберите изображение, которое вы хотите установить на фон.[/b] Оно обязательно должно быть в формате [b]jpg[/b]" />
                <mui:BBCodeBlock BBCode="• [b]Скопируйте его в корень диска &quot;C:\&quot;[/b]"/>
                <mui:BBCodeBlock BBCode="• [b]Укажите файлу имя &quot;1&quot;[/b]"/>
                <mui:BBCodeBlock BBCode="• [b]Запустите Crossword Creator и выберите в настройках тему &quot;Пользовательская светлая&quot; или &quot;Пользовательская темная&quot;[/b]"/>
                <mui:BBCodeBlock BBCode="• [b]В зависимости от выбора, вы получите темный фон и светлый текст, либо светлый фон и темный текст[/b]"/>
                <mui:BBCodeBlock BBCode="• [b]Также выберите акцентный цвет, который вам больше всего понравился[/b]"/>
                <TextBlock/>
                <mui:BBCodeBlock BBCode="Перейдите в [b][url=/Pages/Settings.xaml|_top]настройки[/url][/b], чтобы сменить тему оформления."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
