CC/CC/UserTemplates/WordRectangle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crossword_Application_Modern.UserTemplates" x:Name="userControl" 
             x:Class="Crossword_Application_Modern.UserTemplates.WordRectangle" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="130"              
            MouseDoubleClick="UserControl_MouseDoubleClick" Focusable="True">
	<UserControl.Resources>
        <Style x:Key="idTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
		<Storyboard x:Key="DropShadowAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UnDropShadowAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="0" Direction="0" ShadowDepth="0" Color="{DynamicResource AccentColor}"/>
    </UserControl.Effect>
    
    <Grid x:Name="mainGrid">        
        <StackPanel x:Name="stackPanel1"/>
    </Grid>    
</UserControl>
