CC/CC/Pages/CrosswordViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:UserTemplates="clr-namespace:Crossword_Application_Modern.UserTemplates"
             xmlns:Controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"  
             x:Name="userControl" x:Class="Crossword_Application_Modern.Pages.CrosswordViewer"
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="RectangleTemplate">
                <UserTemplates:WordRectangle x:Name="wordRect"/>
            </ControlTemplate>

            <DataTemplate x:Key="questionTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Question, Mode=OneWay}" TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>

            <Storyboard x:Key="WordGridUnHideAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wordGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="WordGridHideAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wordGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ButtonContent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <BlurEffect Radius="0"/>
    </UserControl.Effect>
    <Grid x:Name="mainGrid" Style="{StaticResource ContentRoot}" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="contentGrid" Style="{StaticResource ContentRoot}" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="{StaticResource SplitLeft}">
                <TextBlock Style="{StaticResource Heading2}" VerticalAlignment="Top" ><Run Text="КРОССВО"/><Run Text="РД"/></TextBlock>
                <ScrollViewer Margin="0,26,0,0" HorizontalScrollBarVisibility="Auto" AllowDrop="True" CanContentScroll="True">
                    <Canvas x:Name="contentCanvas" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" />
            <Grid Margin="5,0,0,0" Grid.Column="2">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="ВОПРОСЫ" Style="{StaticResource Heading2}" />
                        <ListBox x:Name="questionsListBox"
							ItemTemplate="{StaticResource questionTemplate}" SelectionChanged="questionsListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Separator x:Name="separator1" Margin="0" Grid.Row="1" Height="14" VerticalAlignment="Center"/>
        <Grid x:Name="wordGrid" Margin="0" Grid.Row="2">
            <Grid Height="21" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="idTextBlock" Margin="0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock x:Name="questionTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Вопрос"/>
            </Grid>
            <TextBox x:Name="answerTextBox" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="answerTextBox_TextChanged" LostFocus="answerTextBox_LostFocus"/>
        </Grid>
        <Separator Height="13" Margin="0" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Grid x:Name="toolGrid" Height="Auto" VerticalAlignment="Bottom" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <mui:ModernButton Grid.Column="0" x:Name="openCrosswordButton" Content="Открыть кроссворд..." IconData="{StaticResource OpenIcon}" Style="{StaticResource MediumButtonSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Click="openCrosswordButton_Click"/>
            <mui:ModernButton Grid.Column="1" x:Name="checkCrosswordButton" Content="Проверить" IconData="{StaticResource CheckIcon}" Style="{StaticResource MediumButtonSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Click="checkCrosswordButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
