CC/CC/Help/CrosswordCreator/MainPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Help.CrosswordCreator.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Help/HelpStyles.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource Heading2}" Text="CROSSWORD CREATOR"/>
                <TextBlock>
                    Добро пожаловать в Crossword Creator. Это уникальное средство, с помощью которого вы сможете создать и заполнить великоленые кроссворды!
                    <LineBreak/>
                    <LineBreak/>
                    Если вы здесь, значит вы хотите узнать, как использовать Crossword Creator. Мы обязательно вам расскажем!
                    <LineBreak/>
                    <LineBreak/>
                    Слева расположены разделы справки. Рекомендуем прочесть каждый раздел.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
