CC/CC/Content/UpdatesPage.xaml

<UserControl x:Class="Crossword_Application_Modern.Content.UpdatesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="10,0">
        <TextBlock Text="Обновление для Crossword Creator" Style="{StaticResource Heading2}" Margin="0" VerticalAlignment="Top" />
        <TextBlock x:Name="newVersionTextBlock" Text="Новая версия 0.0.0.0" Margin="0,21,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="currentVersionTextBlock" Text="Текущая версия 0.0.0.0" Margin="0,37,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="whatsNewListBox" Margin="0,84,0,76"/>
        <ProgressBar x:Name="downloadProgressBar" Height="26" Margin="0,0,0,45" VerticalAlignment="Bottom"/>
        <Button x:Name="downloadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="109" Height="26" Click="downloadButton_Click"/>
        <TextBlock x:Name="percentageTextBlock" Margin="0,0,0,50" TextWrapping="Wrap" Text="0%" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" Foreground="{DynamicResource WindowText}" Visibility="Hidden"/>
        <TextBlock Text="Что нового:" Margin="0,63,0,0" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</UserControl>
